# 只在开发模式中被载入
ENV = 'development'

# 网站前缀
BASE_URL = /

# base api api 路径
#VUE_APP_BASE_API = '/api/admin/' #http://127.0.0.1:8088/api/admin/
VUE_APP_BASE_API = 'http://127.0.0.1:8080/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = '/admin'

# mock api
VUE_APP_MOCK_API = '/mock-api/'

